;/*++
; HidBatt replacement driver - https://github.com/forderud/HidBattery/
;
; Require Windows 10 build 16299 (1709) or newer due to DefaultDestDir=13 usage.
; Require Windows 11 build 22000 due to MsHidKmdf usage
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Provider%
DriverVer=
CatalogFile=HidBattExt.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=13

[SourceDisksNames]
1 = "HidBattExt Driver Disk"

[SourceDisksFiles]
HidBattExt.sys = 1

; Manufacturer Section
[Manufacturer]
%Provider%=HidBattExtMfg,NT$ARCH$.10.0...22000

; Models section
; https://learn.microsoft.com/en-us/windows-hardware/drivers/install/inf-models-section
[HidBattExtMfg.NT$ARCH$.10.0...22000]
"HID Battery (extended)"=HidBattExt_Inst, HID_DEVICE_UP:0084_U:0004

; Install Section
[HidBattExt_Inst.NT]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT
CopyFiles = @HidBattExt.sys

[HidBattExt_Inst.NT.HW]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.HW

[HidBattExt_Inst.NT.Services]
Include=MsHidKmdf.inf
Needs=MsHidKmdf.NT.Services
AddService = HidBattExt, 0, HidBattExt_Service_Inst

[HidBattExt_Inst.NT.Filters]
AddFilter=HidBattExt,,HidBattExt_Filter_Install

[HidBattExt_Filter_Install]
FilterPosition=Lower

[HidBattExt_Service_Inst]
DisplayName = "HidBattExt minidriver Service"
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %13%\HidBattExt.sys

[HidBattExt_Inst.NT.Wdf]
KmdfService = HidBattExt, HidBattExt_wdfsect

[HidBattExt_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
; Strings for macro replacement
Provider              = "https://github.com/forderud/HidBattery"
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
SERVICE_ERROR_NORMAL  = 1
REG_TYPE_MULTI_SZ     = 0x00010000
