name=HidBattery
version=1.0.0
author=forderud
maintainer=Fredrik Orderud <forderud@gmail.com>
sentence=Make an Arduino micro pretend to be a HID-compliant battery.
paragraph=Extension of the ArduinoCore-avr HID class.
category=Device Control
url=https://github.com/forderud/HidBattery
architectures=*
